spring.application.name=quiz-service


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=Raghav@1234
spring.jpa.hibernate.ddl-auto=update
spring.java.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect